<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.9" />
        <option name="gradleJvm" value="10" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>